{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.0",
    "databroker": "^0.2.9",
    "dotenv": "^16.1.0",
    "lit-html": "^2.7.4",
    "n8n": "^0.228.2",
    "pg": "^8.11.0"
  }
}
